// var、let、const的区别
// let声明的变量只在let命令所在的代码块{}内有效， 在{}之外不能访问
{
  let x = 2;
}
// const声明一个只读的常量，一旦声明，常量的值就不能改变

// var关键字声明的变量不具备块级作用域的特性，它在{}外依然能被访问到
// 使用var关键字重新声明变量可能会带来问题
// 在块中重新声明变量也会重新声明块内的变量
var z = 10;
// 这里输出z为10
{
  var z = 2;
  // 这里输出z为2
}
// 这里输出z为2


// ES6之前，javaScript只用两种作用域： 全局变量和函数内的局部变量
// 在函数外声明的变量作用域是全局的
// 全局变量在javaScript程序的任何地方都可以访问
// 在函数内声明的变量作用域是局部的
//  函数内使用var声明的变量只能在函数内访问，如果不使用var则是全局变量

